# Per-user Traefik static configuration.
# Rendered by Terraform — only ${backend_config_url} and
# ${config_poll_seconds} are substituted at apply time.
#
# Dynamic routes (frontend / backend / code-server / user services) are
# pulled from the landing-page backend via the HTTP provider so adding a
# service is a config-file change on the backend, not a terraform apply.

global:
  checkNewVersion: false
  sendAnonymousUsage: false

log:
  level: INFO

accessLog: {}

entryPoints:
  web:
    address: ":80"
  ping:
    address: ":8081"

ping:
  entryPoint: ping

providers:
  http:
    endpoint: "${backend_config_url}"
    pollInterval: "${config_poll_seconds}s"
    pollTimeout: "5s"

# No api: block. Defining it (even with dashboard:false/insecure:false)
# causes Traefik to auto-create a `traefik` entrypoint on :8080 for the
# API. On a baked workspace AMI :8080 belongs to code-server, and which
# of the two starts first is a race — when code-server wins, Traefik
# crashloops with "listen tcp :8080: bind: address already in use" and
# the per-user proxy is dead. We don't use the Traefik API/dashboard, so
# leave the block out entirely.
