# Per-user Traefik static configuration.
# Rendered by Terraform — only ${backend_config_url} and
# ${config_poll_seconds} are substituted at apply time.
#
# Dynamic routes (frontend / backend / code-server / user services) are
# pulled from the landing-page backend via the HTTP provider so adding a
# service is a config-file change on the backend, not a terraform apply.

global:
  checkNewVersion: false
  sendAnonymousUsage: false

log:
  level: INFO

accessLog: {}

entryPoints:
  web:
    address: ":80"
  ping:
    address: ":8081"

ping:
  entryPoint: ping

providers:
  http:
    endpoint: "${backend_config_url}"
    pollInterval: "${config_poll_seconds}s"
    pollTimeout: "5s"

api:
  dashboard: false
  insecure: false
